<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Disaster Insurance DApp</title>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOfoK2U9wWjpco440ql5Gq_Ab7FG5_x5Q2PA&s');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 100px;
        }
        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: inline-block;
        }
        #buyPolicySection, #claimPayoutSection, #getPolicySection {
            display: none;
        }
        input[type="text"], button {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            max-width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Natural Disaster Insurance DApp</h1>
        <div>
            <button onclick="showSection('buyPolicySection')">Buy Policy</button>
            <button onclick="showSection('claimPayoutSection')">Claim Payout</button>
            <button onclick="showSection('getPolicySection')">Get Policy</button>
        </div>

        <!-- Buy Policy Section -->
        <div id="buyPolicySection">
            <h2>Buy Insurance Policy</h2>
            <input type="text" id="premium" placeholder="Premium (ETH)">
            <input type="text" id="payout" placeholder="Payout (ETH)">
            <button id="buyPolicyBtn">Buy Policy</button>
            <div id="buyPolicyResponse"></div>
        </div>

        <!-- Claim Payout Section -->
        <div id="claimPayoutSection">
            <h2>Claim Payout</h2>
            <button id="claimPayoutBtn">Claim Payout</button>
            <div id="claimPayoutResponse"></div>
        </div>

        <!-- Get Policy Section -->
        <div id="getPolicySection">
            <h2>Get Policy Details</h2>
            <button id="getPolicyBtn">Get Policy</button>
            <div id="policyDetails"></div>
        </div>
    </div>

    <script>
        // Show specific section and hide others
        function showSection(sectionId) {
            document.getElementById('buyPolicySection').style.display = 'none';
            document.getElementById('claimPayoutSection').style.display = 'none';
            document.getElementById('getPolicySection').style.display = 'none';

            document.getElementById(sectionId).style.display = 'block';
        }

        // JavaScript for Buy Policy functionality
        document.getElementById('buyPolicyBtn').onclick = async () => {
            const premium = document.getElementById('premium').value;
            const payout = document.getElementById('payout').value;
            const responseDiv = document.getElementById('buyPolicyResponse');

            if (!premium || !payout) {
                responseDiv.textContent = "Please enter both premium and payout values.";
                return;
            }

            responseDiv.textContent = "Processing...";

            try {
                const response = await fetch('/buy_policy', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ premium, payout }),
                });
                const result = await response.json();
                responseDiv.textContent = result.message || result.error;
            } catch (error) {
                responseDiv.textContent = "Error: " + error.message;
            }
        };

        // JavaScript for Claim Payout functionality
        document.getElementById('claimPayoutBtn').onclick = async () => {
            const responseDiv = document.getElementById('claimPayoutResponse');
            responseDiv.textContent = "Processing...";

            try {
                const response = await fetch('/claim_payout', { method: 'POST' });
                const result = await response.json();
                responseDiv.textContent = result.message || result.error;
            } catch (error) {
                responseDiv.textContent = "Error: " + error.message;
            }
        };

        // JavaScript for Get Policy functionality
        document.getElementById('getPolicyBtn').onclick = async () => {
            const detailsDiv = document.getElementById('policyDetails');
            detailsDiv.textContent = "Fetching policy details...";

            try {
                const response = await fetch('/get_policy', { method: 'GET' });
                const result = await response.json();
                detailsDiv.textContent = result.error
                    ? "Error: " + result.error
                    : `Premium: ${result.premium}, Payout: ${result.payout}, Active: ${result.isActive}, Claimed: ${result.claimed}`;
            } catch (error) {
                detailsDiv.textContent = "Error: " + error.message;
            }
        };

        // Show default section when page loads (buyPolicySection)
        showSection('buyPolicySection');
    </script>
</body>
</html>
